body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  background: #0e0d0d; /* negro */
  color: #fff; /* texto blanco */
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
  margin: 0.7em 0;
  color: #fff; /* blanco */
}

.navbar {
  display: flex;
  justify-content: space-between;
  background: #000; /* negro */
  padding: 0.5em 1em;
}

.navbar a {
  color: #00ff7f; /* verde */
  margin: 0 0.3em;
  text-decoration: none;
}

/* ===== HERO (primera imagen) ===== */
.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* ocupa toda la pantalla */
  overflow: hidden;
  text-align: center;
  color: #fff; /* blanco */
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* ajusta la imagen sin deformarla */
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; /* manda la imagen atrás del texto */
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* filtro oscuro */
  z-index: -1;
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  animation: fadeInUp 2s ease; /* animación */
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  animation: fadeInDown 2s ease;
}

.hero h6 {
  font-size: 1.5rem;
  background: rgba(0, 0, 0, 0.5);
  display: inline-block;
  padding: 10px 20px;
  border-radius: 10px;
  animation: fadeInUp 2.5s ease;
}

/* Botón del hero */
.hero button {
  margin-top: 20px;
  padding: 10px 25px;
  border: 2px solid #00ff7f;
  background: transparent;
  color: #00ff7f;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
  animation: fadeInUp 3s ease;
}

.hero button:hover {
  background: #00ff7f;
  color: #000;
}

/* Animaciones */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== CONTENIDO PRINCIPAL ===== */
.content {
  display: flex;
  max-width: 1200px;
  margin: 2em auto;
  gap: 2em;
}

.blog {
  flex: 2;
}

.blog article {
  background: #111; /* gris oscuro */
  padding: 1em;
  margin-bottom: 2em;
  color: #fff; /* texto blanco */
}

.sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.card {
  background: #111; /* gris oscuro */
  padding: 1em;
  color: #fff; /* texto blanco */
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
}

.comments {
  display: none;
  margin-top: 1em;
  border-top: 1px solid #00ff7f; /* verde */
  padding-top: 0.5em;
  color: #fff; /* texto blanco */
}

/* ===== MODAL ===== */
.modal {
  display: none;
  position: fixed;
  top:0; left:0; width:100%; height:100%;
  background: rgba(0,0,0,0.5); /* negro semitransparente */
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #111; /* gris oscuro */
  padding: 2em;
  position: relative;
  color: #fff; /* texto blanco */
}

.close {
  position: absolute;
  top: 0.5em;
  right: 1em;
  cursor: pointer;
  font-size: 1.5em;
  color: #00ff7f; /* verde */
}

/* ===== FOOTER ===== */
footer {
  background: #000; /* negro */
  color: #fff; /* blanco */
  text-align: center;
  padding: 2em;
}